MainWindow.xaml

<Window x:Class="BiSComparer.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:BiSComparer"
		mc:Ignorable="d"
		Title="Best In Slot Comparer" Height="700" Width="630">
	<Window.Resources>
		<Style x:Key="LoadingCharProgressBar" TargetType="{x:Type ProgressBar}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Visibility="{Binding ProgressVisibility}">
							<Grid>
								<ProgressBar Name="ProgressBar"
											 Height="20"
											 Minimum="0"
											 Maximum="100"
											 Margin="5"
											 Value="{Binding ProgressValue}"/>
								<TextBlock Text="{Binding ProgressText}"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   Foreground="Black"
										   Margin="5"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>
	<Grid>
		<TabControl>
			<TabItem Header="Boss Summary">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Row="0"
							Content="Load Characters"
							Width="Auto"
							Margin="5"
							Command="{Binding LoadBiSListsCommand}"
							Padding="5"/>

					<ListBox Grid.Row="1"
							 Grid.Column="0"
							 ItemsSource="{Binding BossInfos}"
							 SelectedItem="{Binding SelectedBoss}"
							 Margin="5">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding BossName}" Margin="5"/>
									<TextBlock Margin="5">
										<Run Text="("/>
										<Run Text="{Binding ItemsNeededCount}"/>
										<Run Text=")"/>
									</TextBlock>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<Grid Grid.Row="0"
						  Grid.Column="1"
						  Visibility="{Binding InverseProgressVisibility}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"
								   Text="Filter Character"
								   Margin="5"
								   Padding="5"/>
						<TextBox x:Name="summaryFilter"
								 Grid.Column="1"
								 Margin="5"
								 Padding="5"
								 TextChanged="summaryFilter_TextChanged"/>
					</Grid>
					<ProgressBar Grid.Column="1"
								 Style="{StaticResource LoadingCharProgressBar}"/>

					<ListView x:Name="bosslistView"
							  Grid.Row="1"
							  Grid.Column="1"
							  ItemsSource="{Binding SelectedBoss.ItemsNeeded}"
							  Margin="5"
							  Loaded="BossListViewLoaded">
						<ListView.View>
							<GridView>
								<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Character}">
									<GridViewColumnHeader Tag="Character" Click="bossListViewColumnHeader_Click" Content="Character"/>
								</GridViewColumn>
								<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Slot}">
									<GridViewColumnHeader Tag="Slot" Click="bossListViewColumnHeader_Click" Content="Slot"/>
								</GridViewColumn>
								<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}">
									<GridViewColumnHeader Tag="Name" Click="bossListViewColumnHeader_Click" Content="Name"/>
								</GridViewColumn>
								<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Ilevel}">
									<GridViewColumnHeader Tag="Ilevel" Click="bossListViewColumnHeader_Click" Content="Ilevel"/>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>

			<TabItem Header="Needed Items">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Row="0"
							Content="Load Characters"
							Width="Auto"
							Margin="5"
							Command="{Binding LoadBiSListsCommand}"
							Padding="5"/>

					<ListBox Grid.Row="1"
							 Grid.Column="0"
							 ItemsSource="{Binding CharInfos}"
							 SelectedItem="{Binding SelectedCharacter}"
							 Margin="5">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding CharName}" Margin="5"/>
									<TextBlock Margin="5">
										<Run Text="("/>
										<Run Text="{Binding ItemsNeededCount}"/>
										<Run Text=")"/>
									</TextBlock>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<Grid Grid.Row="0"
						  Grid.Column="1"
						  Visibility="{Binding InverseProgressVisibility}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"
								   Text="Filter Source"
								   Margin="5"
								   Padding="5"/>
						<TextBox x:Name="textFilter"
								 Grid.Column="1"
								 Margin="5"
								 Padding="5"
								 TextChanged="textFilter_TextChanged"/>
					</Grid>
					<ProgressBar Grid.Column="1"
								 Style="{StaticResource LoadingCharProgressBar}"/>

					<ListView x:Name="listView"
							  Grid.Row="1"
							  Grid.Column="1"
							  ItemsSource="{Binding SelectedCharacter.ItemsNeeded}"
							  Margin="5"
							  Loaded="ListViewLoaded">
						<ListView.View>
							<GridView>
								<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Slot}">
									<GridViewColumnHeader Tag="Slot" Click="listViewColumnHeader_Click" Content="Slot"/>
								</GridViewColumn>
								<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}">
									<GridViewColumnHeader Tag="Name" Click="listViewColumnHeader_Click" Content="Name"/>
								</GridViewColumn>
								<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Source}">
									<GridViewColumnHeader Tag="Source" Click="listViewColumnHeader_Click" Content="Source"/>
								</GridViewColumn>
								<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Ilevel}">
									<GridViewColumnHeader Tag="Ilevel" Click="listViewColumnHeader_Click" Content="Ilevel"/>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>


			<TabItem Header="BiS List Editor">
				<Grid Grid.IsSharedSizeScope="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Row="0"
							Content="Load Characters"
							Width="Auto"
							Margin="5"
							Command="{Binding LoadBiSListsCommand}"
							Padding="5"/>

					<Button Grid.Row="0"
							Grid.Column="1"
							Visibility="{Binding InverseProgressVisibility}"
							HorizontalAlignment="Right"
							Content="Save and Reload"
							Margin="5"
							Padding="5"
							Command="{Binding SaveAndReloadCommand}"/>
					<ProgressBar Grid.Row="0"
								 Grid.Column="1"
								 Style="{StaticResource LoadingCharProgressBar}"/>

					<ListBox Grid.Row="1"
							 Grid.RowSpan="2"
							 Grid.Column="0"
							 ItemsSource="{Binding CharInfos}"
							 SelectedItem="{Binding SelectedCharacter}"
							 Margin="5">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding CharName}" Margin="5"/>
									<TextBlock Margin="5">
										<Run Text="("/>
										<Run Text="{Binding ItemsNeededCount}"/>
										<Run Text=")"/>
									</TextBlock>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<Grid Grid.Column="1"
						  Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="SlotGroup" Width="75" />
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition SharedSizeGroup="NameGroup" Width ="200"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition SharedSizeGroup="SourceGroup" Width="150"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0"
								   Text="Slot"
								   HorizontalAlignment="Center"
								   Margin="5"/>
						<TextBlock Grid.Column="1"
								   Text="|"
								   HorizontalAlignment="Center"
								   Margin="5"/>
						<TextBlock Grid.Column="2"
								   Text="Name"
								   HorizontalAlignment="Center"
								   Margin="5"/>
						<TextBlock Text="|"
								   Grid.Column="3"
								   Margin="5"
								   HorizontalAlignment="Center"/>
						<TextBlock Grid.Column="4"
								   Text="Source"
								   HorizontalAlignment="Center"
								   Margin="5"/>
					</Grid>

					<ListView x:Name="BisView"
							  Grid.Row="2"
							  Grid.Column="1"
							  ItemsSource="{Binding SelectedCharacter.BisItems}"
							  Margin="5">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition SharedSizeGroup="SlotGroup" />
										<ColumnDefinition SharedSizeGroup="NameGroup"/>
										<ColumnDefinition SharedSizeGroup="SourceGroup"/>
									</Grid.ColumnDefinitions>

									<TextBlock Grid.Column="0"
											   Text="{Binding Slot}"
											   Margin="5"/>
									<TextBox Grid.Column="1"
											 Text="{Binding Name}"
											 Margin="5"/>
									<ComboBox Grid.Column="2"
											  ItemsSource="{Binding Sources}"
											  SelectedItem="{Binding Source}"
											  IsEditable="True"
											  Margin="5"/>

								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
