Views/BiSEditorItemsView.xaml

<UserControl x:Class="BiSComparer.Views.BiSEditorItemsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:BiSComparer.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<Style x:Key="LoadingCharProgressBar" TargetType="{x:Type ProgressBar}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Visibility="{Binding ProgressVisibility}">
							<Grid>
								<ProgressBar Name="ProgressBar"
											 Height="20"
											 Minimum="0"
											 Maximum="100"
											 Margin="5"
											 Value="{Binding ProgressValue}"/>
								<TextBlock Text="{Binding ProgressText}"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   Foreground="Black"
										   Margin="5"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" SharedSizeGroup="GridRow"/>
			<RowDefinition Height="Auto" SharedSizeGroup="GridRow"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" SharedSizeGroup="GridRow"/>
		</Grid.RowDefinitions>

		<ProgressBar Grid.Row="0"
					 Style="{StaticResource LoadingCharProgressBar}"
					 Visibility="{Binding MainWindowViewModel.ProgressVisibility}"/>

		<Grid Grid.Row="0"
			  Grid.ColumnSpan="2"
			  Visibility="{Binding MainWindowViewModel.InverseProgressVisibility}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   Text="Character Name"
					   Margin="0,5,5,5"
					   Padding="5"/>
			<TextBox Grid.Column="1"
					 Text="{Binding SelectedCharacter.CharName}"
					 Margin="0,5,5,5"
					 Padding="5"/>
			<TextBlock Grid.Column="2"
					   Text="Character Realm"
					   Margin="0,5,5,5"
					   Padding="5"/>
			<TextBox Grid.Column="3"
					 Text="{Binding SelectedCharacter.Realm}"
					 Margin="0,5,5,5"
					 Padding="5"/>
			<TextBlock Grid.Column="4"
					   Text="Difficulty"
					   Padding="5"
					   Margin="0,5,5,5"/>
			<ComboBox Grid.Column="5"
					  ItemsSource="{Binding SelectedCharacter.Difficulties}"
					  SelectedItem="{Binding SelectedCharacter.Difficulty}"
					  Padding="5"
					  Margin="0,5,5,5"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="SlotGroup" Width="75" />
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition SharedSizeGroup="NameGroup" Width ="200"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition SharedSizeGroup="SourceGroup" Width="150"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   Text="Slot"
					   HorizontalAlignment="Center"
					   Margin="5"/>
			<TextBlock Grid.Column="1"
					   Text="|"
					   HorizontalAlignment="Center"
					   Margin="5"/>
			<TextBlock Grid.Column="2"
					   Text="Name"
					   HorizontalAlignment="Center"
					   Margin="5"/>
			<TextBlock Text="|"
					   Grid.Column="3"
					   Margin="5"
					   HorizontalAlignment="Center"/>
			<TextBlock Grid.Column="4"
					   Text="Source"
					   HorizontalAlignment="Center"
					   Margin="5"/>
		</Grid>

		<ListView x:Name="BisView"
				  Grid.Row="2"
				  ItemsSource="{Binding SelectedCharacter.BisItems}"
				  Margin="5"
				  KeyboardNavigation.TabNavigation="Cycle">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="SlotGroup" />
							<ColumnDefinition SharedSizeGroup="NameGroup"/>
							<ColumnDefinition SharedSizeGroup="SourceGroup"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0"
								   Text="{Binding Slot}"
								   Margin="5"/>
						<TextBox Grid.Column="1"
								 Text="{Binding Name}"
								 Margin="5"/>
						<ComboBox Grid.Column="2"
								  ItemsSource="{Binding Sources}"
								  SelectedItem="{Binding Source}"
								  IsEditable="True"
								  Margin="5"/>

					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style>
					<Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

		<StackPanel Grid.Row="3"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button Content="Copy Character to Clipboard"
					Margin="5"
					Padding="5"
					Command="{Binding CopyCharacterToClipboardCommand}"/>

			<Button Content="Save As"
					Margin="5"
					Padding="5"
					Command="{Binding SaveAsCommand}"/>

			<Button Content="Save and Reload"
					Margin="5"
					Padding="5"
					Command="{Binding SaveAndReloadCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
