Views/BisEditorCharacterListView.xaml

<UserControl x:Class="BiSComparer.Views.BisEditorCharacterListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:converters="clr-namespace:BiSComparer.Converters"
			 xmlns:local="clr-namespace:BiSComparer.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<converters:BooleanToFontColourConverter x:Key="BooleanToFontColourConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Button Grid.Column="0"
				Content="Load Characters"
				Margin="5"
				Command="{Binding LoadBiSListsCommand}"
				HorizontalAlignment="Left"
				Padding="5"
				Width="110"
				DataContext="{Binding MainWindowViewModel}"/>

		<StackPanel Grid.Row="1"
					Orientation="Horizontal">
			<Button Content="Add"
					Margin="5"
					Padding="5"
					Width="45"
					Command="{Binding AddCommand}"/>
			<Button Content="Remove"
					Margin="5"
					Padding="5"
					Width="55"
					Command="{Binding RemoveCommand}"/>
		</StackPanel>

		<ListBox Grid.Row="2"
				 Grid.Column="0"
				 ItemsSource="{Binding CharInfos}"
				 SelectedItem="{Binding SelectedCharacter}"
				 Margin="5"
				 SelectionMode="Extended">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding CharName}"
							   Margin="5"
							   Foreground="{Binding IsActive, Converter={StaticResource BooleanToFontColourConverter}}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Grid.Row="3"
				Grid.Column="0"
				Content="Import Character"
				Margin="5"
				Padding="5"
				Command="{Binding ShowImportWindowCommand}"/>
	</Grid>
</UserControl>
