Views/BiSEditorView.xaml

<UserControl  x:Class="BiSComparer.Views.BiSEditorView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:views="clr-namespace:BiSComparer.Views"
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300">

	<Grid Grid.IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="120" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<views:LoadCharactersView Grid.Row="0"
								  Grid.Column="0"
								  Grid.ColumnSpan="2"/>
		<StackPanel Grid.Row="1"
					Orientation="Horizontal">
			<Button Content="Add"
					Margin="5"
					Padding="5"
					Width="45"
					Command="{Binding AddCommand}"/>
			<Button Content="Remove"
					Margin="5"
					Padding="5"
					Width="55"
					Command="{Binding RemoveCommand}"/>
		</StackPanel>
		
		<Button Grid.Row="0"
				Grid.Column="1"
				Visibility="{Binding MainWindowViewModel.InverseProgressVisibility}"
				HorizontalAlignment="Right"
				Content="Save and Reload"
				Margin="5"
				Padding="5"
				Command="{Binding SaveAndReloadCommand}"/>
		

		<ListBox Grid.Row="2"
				 Grid.Column="0"
				 ItemsSource="{Binding MainWindowViewModel.CharInfos}"
				 SelectedItem="{Binding SelectedCharacter}"
				 Margin="5">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding CharName}" Margin="5"/>
						<TextBlock Margin="5">
							<Run Text="("/>
							<Run Text="{Binding ItemsNeededCount}"/>
							<Run Text=")"/>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Grid Grid.Column="1"
			  Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="SlotGroup" Width="75" />
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition SharedSizeGroup="NameGroup" Width ="200"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition SharedSizeGroup="SourceGroup" Width="150"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   Text="Slot"
					   HorizontalAlignment="Center"
					   Margin="5"/>
			<TextBlock Grid.Column="1"
					   Text="|"
					   HorizontalAlignment="Center"
					   Margin="5"/>
			<TextBlock Grid.Column="2"
					   Text="Name"
					   HorizontalAlignment="Center"
					   Margin="5"/>
			<TextBlock Text="|"
					   Grid.Column="3"
					   Margin="5"
					   HorizontalAlignment="Center"/>
			<TextBlock Grid.Column="4"
					   Text="Source"
					   HorizontalAlignment="Center"
					   Margin="5"/>
		</Grid>

		<ListView x:Name="BisView"
				  Grid.Row="2"
				  Grid.Column="1"
				  ItemsSource="{Binding SelectedCharacter.BisItems}"
				  Margin="5">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="SlotGroup" />
							<ColumnDefinition SharedSizeGroup="NameGroup"/>
							<ColumnDefinition SharedSizeGroup="SourceGroup"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0"
								   Text="{Binding Slot}"
								   Margin="5"/>
						<TextBox Grid.Column="1"
								 Text="{Binding Name}"
								 Margin="5"/>
						<ComboBox Grid.Column="2"
								  ItemsSource="{Binding Sources}"
								  SelectedItem="{Binding Source}"
								  IsEditable="True"
								  Margin="5"/>

					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
