Views/CharacterSummaryView.xaml

<UserControl x:Class="BiSComparer.Views.CharacterSummaryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:views="clr-namespace:BiSComparer.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="120" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<views:LoadCharactersView Grid.Row="0"
								  Grid.Column="0"
								  Grid.ColumnSpan="2"/>
		


		<ListBox Grid.Row="1"
				 Grid.Column="0"
				 ItemsSource="{Binding MainWindowViewModel.CharInfos}"
				 SelectedItem="{Binding SelectedCharacter}"
				 Margin="5">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding CharName}" Margin="5"/>
						<TextBlock Margin="5">
							<Run Text="("/>
							<Run Text="{Binding ItemsNeededCount}"/>
							<Run Text=")"/>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ListView x:Name="listView"
				  Grid.Row="1"
				  Grid.Column="1"
				  ItemsSource="{Binding SelectedCharacter.ItemsNeeded}"
				  Margin="5">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Slot}">
						<GridViewColumnHeader Tag="Slot" Click="listViewColumnHeader_Click" Content="Slot"/>
					</GridViewColumn>
					<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}">
						<GridViewColumnHeader Tag="Name" Click="listViewColumnHeader_Click" Content="Name"/>
					</GridViewColumn>
					<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Source}">
						<GridViewColumnHeader Tag="Source" Click="listViewColumnHeader_Click" Content="Source"/>
					</GridViewColumn>
					<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Ilevel}">
						<GridViewColumnHeader Tag="Ilevel" Click="listViewColumnHeader_Click" Content="Ilevel"/>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
