Views/CharacterSummaryView.xaml

<UserControl x:Class="BiSComparer.Views.CharacterSummaryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
			 xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
			 xmlns:views="clr-namespace:BiSComparer.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<CollectionViewSource x:Key="CharInfosGrouping" Source="{Binding MainWindowViewModel.CharInfos}">
			<CollectionViewSource.GroupDescriptions>
				<data:PropertyGroupDescription PropertyName="Group"/>
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="120" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<views:LoadCharactersView Grid.Row="0"
								  Grid.Column="0"
								  Grid.ColumnSpan="2"/>

		<Grid Grid.Row="0"
			  Grid.Column="1"
			  Visibility="{Binding MainWindowViewModel.InverseProgressVisibility}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   Text="Name"
					   Margin="0,5,5,5"
					   Padding="5"/>
			<TextBlock Grid.Column="1"
					 Text="{Binding SelectedCharacter.CharName}"
					 Margin="0,5,5,5"
					 Padding="5"/>
			<TextBlock Grid.Column="2"
					   Text="Realm"
					   Margin="0,5,5,5"
					   Padding="5"/>
			<TextBlock Grid.Column="3"
					 Text="{Binding SelectedCharacter.Realm}"
					 Margin="0,5,5,5"
					 Padding="5"/>
			<TextBlock Grid.Column="4"
					   Text="Difficulty"
					   Padding="5"
					   Margin="0,5,5,5"/>
			<TextBlock Grid.Column="5"
					  Text="{Binding SelectedCharacter.Difficulty}"
					  Padding="5"
					  Margin="0,5,5,5"/>
		</Grid>

		<ListBox Grid.Row="1"
				 Grid.Column="0"
				 ItemsSource="{Binding Source={StaticResource CharInfosGrouping}}"
				 SelectedItem="{Binding SelectedCharacter}"
				 Margin="5">
			<ListBox.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<Expander Header="{Binding Name}" IsExpanded="True">
											<ItemsPresenter />
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle> 
			</ListBox.GroupStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding CharName}" Margin="5"/>
						<TextBlock Margin="5">
							<Run Text="("/>
							<Run Text="{Binding ItemsNeededCount}"/>
							<Run Text=")"/>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ListView x:Name="listView"
				  Grid.Row="1"
				  Grid.Column="1"
				  ItemsSource="{Binding SelectedCharacter.ItemsNeeded}"
				  Margin="5">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Slot}">
						<GridViewColumnHeader Tag="Slot" Click="listViewColumnHeader_Click" Content="Slot"/>
					</GridViewColumn>
					<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}">
						<GridViewColumnHeader Tag="Name" Click="listViewColumnHeader_Click" Content="Name"/>
					</GridViewColumn>
					<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Source}">
						<GridViewColumnHeader Tag="Source" Click="listViewColumnHeader_Click" Content="Source"/>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
