Views/ImportView.xaml

<UserControl x:Class="BiSComparer.Views.ImportView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:BiSComparer.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
				   Text="Import Character"
				   Margin="5"
				   Padding="5"
				   HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="1"
				   Text="Paste the character(s) XML you wish to import, including the opening and closing tags, and press import."
				   TextWrapping="Wrap"
				   VerticalAlignment="Center"
				   Margin="5"
				   Padding="5"/>
		<TextBox Grid.Row="2"
				 Text="{Binding ImportString, UpdateSourceTrigger=PropertyChanged}"
				 Margin="5"
				 Padding="5"
				 AcceptsReturn="True"
				 AcceptsTab="True"
				 VerticalScrollBarVisibility="Auto"
				 HorizontalScrollBarVisibility="Auto"/>
		<StackPanel Grid.Row="3"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button Content="Import"
					Padding="5"
					Margin="5"
					HorizontalAlignment="Right"
					Command="{Binding ImportFromStringCommand}"/>
			<Button Content="Close"
					Padding="5"
					Margin="5"
					HorizontalAlignment="Right"
					Command="{Binding CloseImportWindowCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
