Views/LoadCharactersView.xaml

<UserControl x:Class="BiSComparer.Views.LoadCharactersView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:views="clr-namespace:BiSComparer.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="40" d:DesignWidth="300">

	<UserControl.Resources>
		<Style x:Key="LoadingCharProgressBar" TargetType="{x:Type ProgressBar}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Visibility="{Binding ProgressVisibility}">
							<Grid>
								<ProgressBar Name="ProgressBar"
											 Height="20"
											 Minimum="0"
											 Maximum="100"
											 Margin="5"
											 Value="{Binding ProgressValue}"/>
								<TextBlock Text="{Binding ProgressText}"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   Foreground="Black"
										   Margin="5"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="120" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Button Grid.Column="0"
				Content="Load Characters"
				Margin="5"
				Command="{Binding LoadBiSListsCommand}"
				HorizontalAlignment="Left"
				Padding="5"
				Width="110"
				DataContext="{Binding MainWindowViewModel}"/>

		<ProgressBar Grid.Column="1"
					 DataContext="{Binding MainWindowViewModel}"
					 Style="{StaticResource LoadingCharProgressBar}"/>

	</Grid>
</UserControl>
